<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Minha Página Inicial</title>
    <script>
    alert("Seja bem-vindo!");
    </script>
</head>
<body>

    <div class="indexcontint">
    <h1>Bem-vindo à Vinhacity!</h1>
	<p>Uma cidade fictícia famosa pelos seus vinhos deliciosos.</p>
    <br>
    </div>

    <div class="links">

    <a class ="item1" href="quiz.html">Teste seu conhecimento sobre vinho!</a>
    <br>
    <a class ="item2" href="sobre.html">Sobre Vinhacity</a>
    <br>
    <a class ="item3" href="contato.html">Entre em contato</a>

</div>


	<footer>
        @Todos os direitos reservados.
	</footer>



    <script src="script.js"></script>
</body>
</html>
